# RelacionamentosJPA_2020

./: .project  pom.xml
Doc/: ReladionamentosJPA.plantuml
src/model/: Autor.java  Carrinho.java  Cidade.java  Cliente.java  DefaultEntity.java  Editora.java  Endereco.java  Funcinario.java  Item.java  Livro.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java  TipoFuncionario.java  Usuario.java  Venda.java
src/test/: Teste01.java  Teste02.java
